worker_processes 1;

events { worker_connections 1024; }
http { 
    sendfile on;

    upstream docker-nginx {
        server nginx:80;
    }
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    server {
        listen 80;
        server_name site.fredericpinaud.ovh;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            return 301 https://site.fredericpinaud.ovh;
        }
    }

    server {
        listen 443 ssl;
        server_name site.fredericpinaud.ovh;
        ssl_certificate /etc/letsencrypt/live/site.fredericpinaud.ovh/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/site.fredericpinaud.ovh/privkey.pem;
        location / {
            proxy_pass http://ghost:2368/;
            proxy_set_header Host "site.fredericpinaud.ovh";
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }
    }
}