worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-nginx {
        server nginx:80;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
	    listen 80;
        listen [::]:80;
	    server_name localhost.fr www.localhost.fr;
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name ghost.localhost.fr;
        location / {
            proxy_pass http://ghost:2368/;
            proxy_set_header Host "ghost.localhost.fr";
        }
    }
}